// These colors are specific to the theme. Do not use in a package!
// http://flatuicolors.com/

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #1bc1a0;
@blue: #2980b9;
@light-blue: #3498db;
@dark-blue: #34495e;
@darker-blue: #2c3e50;
@purple: #8e44ad;
@light-purple: #9b59b6;
@green: #2aba66;
@light-green: #2ecc71;

@red: #c0392b;
@orange: #f1c40f;
@light-orange: #e67e22; //Almost yellow
@dark-orange: #e67e22;
@darker-orange: #d35400;
